REACT_APP_BACKEND_BASE_URL = http://localhost:8080
ADMIN_LOGIN = admin
ADMIN_PASSWORD = 123456
LOGIN_TOKEN = $2a$08$eHg35or0DS2G1dmvvv/6/ut/WzU8UWuKaYMzgJSIDIx0c1pTR1D3q
LOGIN_USERNAME=$2a$10$OcoCTqsVmxcrwPxs93ddbOI7cO1xp8s3FwJHOP9XO0tw6Ksx9KmvO,
LOGIN_PASSWORD=$2a$10$X13zLFuEUXpGmuwA/DgOQu4.FHfmcj1PFLcqooJLHkqY//0VY4yjK,
ADMIN_NAME=admin,
ADMIN_PASSWORD=123456