MONGOOSE_URL= mongodb+srv://test:test123@cluster0.1cezz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
USER_TOKEN= "_secuRe@walLeton&apI2coNnect_4"
RPC_URL="https://api.avax-test.network/ext/bc/C/rpc"