USER_TOKEN= "_secuRe@walLeton&apI2coNnect_4"
RPC_URL="https://mainnet.infura.io/v3/2b2b802ce8414591a6c76a30cf192ad3"
# MONGOOSE_URL=mongodb+srv://test:test123@cluster0.1cezz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGOOSE_URL=mongodb+srv://rdeneche:w36TGG52XUkpkbMn@cluster0.pjkcnvv.mongodb.net/?retryWrites=true&w=majority

USER_TOKEN= _secuRe@walLeton&apI2coNnect_4
CLIENT_URL=http://localhost:3000
ADMIN_TOKEN= _secuReOwl@sweaslhLietMintingon&apI2coNnect_4
BACKEND_URL=http://localhost:8080
PROJECT_NAME=Botanic-
FILE_UPLOAD_PATH=./public/uploads
PORT = 8080
WALLET_ADDREES=0x075e341264200A052F519Ef59c2537390a4a5d19
ADMIN_TOKEN=jwtsecretekeyfortoken
OPENSEA_API="d53b63f545434cbe85924a379a7e50d4"
